{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/src/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useFocusableInteractive": "off",
						"useSemanticElements": "off",
						"useAriaPropsForRole": "off",
						"useKeyWithClickEvents": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					},
					"suspicious": {
						"noDocumentCookie": "off",
						"noArrayIndexKey": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/web/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off",
						"useValidAnchor": "off",
						"useKeyWithClickEvents": "off",
						"useFocusableInteractive": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"apps/**/*.{ts,tsx,js,json,css}",
			"packages/**/*.{ts,tsx,js,json,css}",
			"plugins/**/*.{ts,tsx,js,json,css}",
			"scripts/**/*.{ts,tsx,js,mjs,json,css}",
			"package.json",
			"tsconfig.json",
			"biome.json",
			"!!apps/desktop/src-tauri/~",
			"!!**/*.d.ts",
			"!!**/dist",
			"!!**/.next",
			"!!**/*.config.js"
		]
	}
}
